<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/_08_45_pm"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="46sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="36dp"
        android:text="@string/select_time"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:text="@string/set_alarm"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnCancelAlarm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:text="@string/cancel_alarm"
        android:textSize="14sp" />

</LinearLayout>